# OpenWeatherMap API Key
OPENWEATHER_API_KEY=dce14144727f2f938937d572708fe335

# PostgreSQL Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=airflow
POSTGRES_PORT=5433
POSTGRES_HOST=postgres

# Airflow
AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=requests pandas sqlalchemy psycopg2-binary